<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Pizza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pizza.css' %}">
    <style>
      .about-link {
        color: #ADD8E6; /* Text color for "About us" */
        margin-right: 1cm; /* Add 2cm margin to the right */
      }
      .menu-link {
        color: black;
        background: linear-gradient(90deg, #0055FF 33.33%, #FFD100 33.33%, #FFD100 66.66%, #FF0000 66.66%, #FF0000 100%);
        padding: 10px 15px;
        font-size: 24px; /* Increase font size for "Menu" */
      }
      .menu-link:active {
       background-color: #ADD8E6 ;
       padding: 5px 10px;
      }
     .about-link:active {
      background-color: #ADD8E6; /* Light blue background for "About us" when active */
      padding: 5px 10px;
      .navbar {
        background-color: #0055FF; /* Blue background for the navbar */
      }
      .navbar-nav {
        flex-direction: row; /* Display navigation items horizontally */
        align-items: center; /* Center items vertically within the navbar */
      }
      .navbar-form {
        margin-left: 10px; /* Add space between items */
      }
      .btn-green {
        background-color: #00FF00; /* Green background for the buttons */
        color: yellow; /* Text color for the buttons */
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-success navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="ecomm-category-link about-link" href="{% url 'about' %}">About us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="ecomm-category-link menu-link" aria-current="page" href="{% url 'home' %}">Menu</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
